<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles.css">
        <title>¡DashiNoticias!</title>
    </head>
    <body>

        <nav class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul class="padding-left">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Odashi conoce a bebe Vader.</a></li>
                    <li><a href="#">Osashi escala por primera vez.</a></li>
                    <li><a href="#">Osashi descansa en su lugar favorito.</a></li>
                    <li><a href="#">Osashi y su papá.</a></li>
                    <li><a href="#">Osashi, el Divo.</a></li>
                  </ul>
                </div>
            </div>
        </nav>

        <header id="principal-header">
            <h1>¡DashiNoticias!</h1>
            <i class="fas fa-paw" id="icon"></i>
            <div class="search">
                <input type="search" id="site-search" aria-label="Search through site content" placeholder="Buscar">
                <label for="site-search"><i class="fas fa-search" id="search-icon"></i></label>
            </div>

        </header> 

        <main class="boxs">

            <article class="cards-profile">
                <img src="assets/images/Odashi el divo.jpg" alt="Una foto de Odashi escalando" class="profile">
                <h2 class="the-h2-shows" >¡Odashi, el divo!</h2>
            </article>

            <article class="cards">
                <div>
                    <img src="assets/images/Odashi adopta a bebe Vader.jpg" alt="una foto de Odashi durmiendo con bebé Vader" class="picture">
                </div>
                <h3 class="the-h3-shows">¡Odashi adopta a bebé Vader!</h3>
                <div class="news">
                    <input type="checkbox" id="show-more">
                    <p>
                        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <label for="show-more" class="label-config">Show More </label>
                </div>
            </article>

            <article class="cards">
                <div>
                    <img src="assets/images/Odashi el divo recibiendo regalos.jpg" alt="Una foto de Odashi escalando" class="picture">
                </div>
                <h3 class="the-h3-shows">¡Odashi recibiendo regalos!</h3>
                <div class="news">
                    <input type="checkbox" id="show-more-1">
                    <p>
                        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <label for="show-more-1" class="label-config">Show More </label>
                </div>
            </article>

            <article class="cards">
                <div>
                    <img src="assets/images/Odashi en su lugar favorito.jpg" alt="Una foto de Odashi descansando en la arena" class="picture">
                </div>
                <h3 class="the-h3-shows">¡Odashi en su lugar favorito!</h3>
                <div class="news">
                    <input type="checkbox" id="show-more-2">
                    <p>
                        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <label for="show-more-2" class="label-config">Show More </label>
                </div>
            </article>

            <article class="cards">
                <div>
                    <img src="assets/images/Odashi encuentra a su papá.jpg" alt="Una foto de Odashi y su papá humano" class="picture">
                </div>
                <h3 class="the-h3-shows">¡Odashi y su papá humano!</h3>
                <div class="news">
                    <input type="checkbox" id="show-more-3">
                    <p>
                        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <label for="show-more-3" class="label-config">Show More </label>
                </div>
            </article>

            <article class="cards">
                <div>
                    <img src="assets/images/Odashi, compañero de clases.jpg" alt="Una foto de Odashi acompañandome a clases" class="picture">
                </div>
                <h3 class="the-h3-shows">¡Odashi, compañero de clases!</h3>
                <div class="news">
                    <input type="checkbox" id="show-more-4">
                    <p>
                        t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <label for="show-more-4" class="label-config">Show More </label>
                </div>
            </article>

        </main>

        <footer id="footer-config">
            <i class="fas fa-paw" id="icon-1"></i>
            <a href="#">Convenios</a>
            <a href="#">Patrocinios</a>
            <a href="#">Eventos</a>
        </footer>
        
    </body>
</html>